<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>employment-helper</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>mapstruct</artifactId>
                <groupId>org.mapstruct</groupId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <groupId>com.eh</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>employment</module>
    </modules>
    <name>employment-helper</name>

    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.2</version>
    </parent>

    <properties>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>${project.parent}</spring-boot.version>
    </properties>

    <version>1.0-SNAPSHOT</version>


</project>
